{
  "name": "pear-updater-bootstrap",
  "version": "1.2.2",
  "description": "Bootstrap the pear-runtime updater from a key",
  "main": "index.js",
  "bin": {
    "pear-updater-bootstrap": "./bin.js"
  },
  "files": [
    "bin.js",
    "index.js"
  ],
  "imports": {
    "path": {
      "bare": "bare-path",
      "default": "path"
    }
  },
  "dependencies": {
    "corestore": "^6.16.2",
    "hypercore-id-encoding": "^1.2.0",
    "hyperdrive": "^11.13.1",
    "hyperswarm": "^4.7.14",
    "pear-updater": "^3.0.1"
  },
  "optionalDependencies": {
    "bare-path": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/pear-updater-bootstrap.git"
  },
  "author": "Holepunch Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/pear-updater-bootstrap/issues"
  },
  "homepage": "https://github.com/holepunchto/pear-updater-bootstrap"
}
